
✅ Full Plugin Flow: Vefify Quiz Campaign (ENGLISH)

🎯 OBJECTIVE:
Conduct quiz campaigns to collect customer data, auto-score answers, and offer rewards (top-up or voucher).

---

🔶 FUNCTIONALITY FLOW:

🔹 Step 1: User Information Form

| Field             | Type             | Notes                                                  |
|------------------|------------------|---------------------------------------------------------|
| Full Name        | Text             | Required                                                |
| Phone Number     | Text (validated) | Required – Check if already joined this campaign        |
| Province/City    | Dropdown         | Uses `provine-vietnam.json` API                        |
| Pharmacy Code    | Text             | Optional, or required depending on campaign             |

🛡️ Phone is checked via AJAX:  
> If phone has joined → show popup: “You have already participated in this campaign.”

---

🔹 Step 2: Take the Quiz

- Questions loaded via AJAX based on campaign ID
- Each question includes:
  - Question text
  - List of answer options (checkbox)
- Supports one or multiple correct answers
- User can navigate back and forth
- Can only submit once

---

🔹 Step 3: Submit and View Result

- AJAX sends all answers + user info to server
- Backend scores based on correct options
- Saves to `vefify_quiz_users` table

🎉 Show result popup:
- User’s score
- Congratulatory message
- Reward info (if applicable)

---

🧰 DATABASE STRUCTURE

**Table: vefify_quiz_users**

| Column      | Type     | Notes                          |
|-------------|----------|--------------------------------|
| name        | VARCHAR  | Full name                      |
| phone       | VARCHAR  | Phone number                   |
| address     | TEXT     | Province/city                  |
| campaign_id | INT      | Linked campaign                |
| score       | INT      | Total score                    |
| gift_code   | VARCHAR  | Reward code                    |
| created_at  | DATETIME | Timestamp of participation     |

---

🖼️ WIREFRAME STRUCTURE

[ Join Quiz ]
+----------------------------+
| Full Name:        [_____] |
| Phone:            [_____] |
| Province/City:    [▼ Hanoi] ← dropdown from API
| Pharmacy Code:    [_____] |
| [ Continue → ]             |
+----------------------------+

→ If already joined: show popup

→ Else:

+-------------------------------------+
|        QUESTION 1 / 5              |
| What is Aspirin used for? HTML input |
| [ ] Pain relief                    |
| [ ] Fever reduction                |
| [ ] Sleep aid                      |
| ◀ Previous       [Next ▶]          |
+-------------------------------------+

→ On submission:

+-------------------------------+
| 🎉 Congratulations            |
| You scored 5 out of 5         |
| You’ve won: 50k Voucher       |
| [ Finish ]                    |
+-------------------------------+
