/* Admin CSS for Advanced Quiz Manager */
/* File: assets/css/admin.css */

/* Base Admin Styles */
.aqm-admin-page {
    background: #f1f1f1;
    margin: 0 -20px 0 -22px;
    padding: 20px;
}

.aqm-admin-page h1 {
    color: #23282d;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
}

/* Stats Grid */
.aqm-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.aqm-stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.aqm-stat-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.aqm-stat-icon {
    font-size: 40px;
    margin-right: 15px;
    opacity: 0.8;
}

.aqm-stat-content h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    color: #135e96;
    line-height: 1;
}

.aqm-stat-content p {
    font-size: 14px;
    color: #646970;
    margin: 5px 0 0 0;
    font-weight: 500;
}

/* Dashboard Widgets */
.aqm-dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.aqm-widget {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
}

.aqm-widget h3 {
    background: #f6f7f7;
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #c3c4c7;
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
}

.aqm-widget .aqm-recent-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.aqm-widget .aqm-recent-list li {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aqm-widget .aqm-recent-list li:last-child {
    border-bottom: none;
}

.aqm-widget .aqm-recent-list a {
    text-decoration: none;
    color: #2271b1;
    font-weight: 500;
}

.aqm-widget .aqm-recent-list a:hover {
    color: #135e96;
}

.aqm-activity-stats {
    display: flex;
    padding: 20px;
    gap: 30px;
}

.aqm-activity-item {
    text-align: center;
    flex: 1;
}

.aqm-activity-item strong {
    display: block;
    font-size: 24px;
    color: #135e96;
    font-weight: 600;
}

.aqm-activity-item span {
    font-size: 13px;
    color: #646970;
    margin-top: 5px;
    display: block;
}

/* Status Badges */
.aqm-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aqm-status-active {
    background: #d1e7dd;
    color: #0a3622;
    border: 1px solid #a3cfbb;
}

.aqm-status-inactive {
    background: #f8d7da;
    color: #58151c;
    border: 1px solid #f1aeb5;
}

.aqm-status-draft {
    background: #fff3cd;
    color: #664d03;
    border: 1px solid #ffecb5;
}

/* Quick Actions */
.aqm-quick-actions {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
}

.aqm-quick-actions h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
}

.aqm-action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.aqm-action-buttons .button {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Campaign Table */
.aqm-campaigns-table-wrapper {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    overflow: hidden;
}

.aqm-campaigns-table-wrapper .wp-list-table {
    border: none;
    border-radius: 0;
}

.aqm-campaigns-table-wrapper th {
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    padding: 12px 10px;
    font-weight: 600;
    color: #23282d;
}

.aqm-campaigns-table-wrapper td {
    padding: 12px 10px;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
}

.aqm-empty-state {
    text-align: center;
    color: #646970;
}

.aqm-empty-state h3 {
    color: #23282d;
    margin: 15px 0 10px 0;
}

.aqm-empty-state p {
    margin: 0 0 20px 0;
}

/* Forms */
.aqm-form {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
}

.aqm-form-section {
    padding: 20px;
    border-bottom: 1px solid #f0f0f1;
}

.aqm-form-section:last-child {
    border-bottom: none;
}

.aqm-form-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f1;
}

.aqm-form .form-table {
    margin: 0;
}

.aqm-form .form-table th {
    width: 200px;
    padding: 15px 0;
    font-weight: 600;
    color: #23282d;
}

.aqm-form .form-table td {
    padding: 15px 0;
}

.aqm-form .form-table input[type="text"],
.aqm-form .form-table input[type="email"],
.aqm-form .form-table input[type="number"],
.aqm-form .form-table input[type="datetime-local"],
.aqm-form .form-table select,
.aqm-form .form-table textarea {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

.aqm-form .form-table input[type="text"]:focus,
.aqm-form .form-table input[type="email"]:focus,
.aqm-form .form-table input[type="number"]:focus,
.aqm-form .form-table input[type="datetime-local"]:focus,
.aqm-form .form-table select:focus,
.aqm-form .form-table textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.aqm-form .form-table .description {
    color: #646970;
    font-style: italic;
    margin-top: 5px;
}

.aqm-form fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.aqm-form fieldset label {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
}

.aqm-form fieldset input[type="checkbox"] {
    margin-right: 8px;
}

/* Provinces Management */
.aqm-provinces-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.aqm-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
}

.aqm-card h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f1;
}

.aqm-provinces-stats {
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.aqm-stat-item {
    text-align: center;
    flex: 1;
}

.aqm-stat-item strong {
    display: block;
    font-size: 24px;
    color: #135e96;
    font-weight: 600;
}

.aqm-stat-item span {
    font-size: 13px;
    color: #646970;
    margin-top: 5px;
    display: block;
}

.aqm-code-sample {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    border-radius: 6px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.5;
    overflow-x: auto;
    white-space: pre;
    margin: 0;
}

/* Question Builder */
.aqm-question-builder {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.aqm-question-header {
    background: #f6f7f7;
    padding: 15px 20px;
    border-bottom: 1px solid #c3c4c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aqm-question-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
}

.aqm-question-controls {
    display: flex;
    gap: 8px;
}

.aqm-question-controls .button {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1;
}

.aqm-question-content {
    padding: 20px;
}

.aqm-question-field {
    margin-bottom: 15px;
}

.aqm-question-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #23282d;
}

.aqm-question-field input,
.aqm-question-field select,
.aqm-question-field textarea {
    width: 100%;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    box-sizing: border-box;
}

.aqm-question-options {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
}

.aqm-option-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.aqm-option-item input {
    flex: 1;
}

.aqm-option-item .button {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1;
}

/* Analytics */
.aqm-analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.aqm-analytics-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
}

.aqm-analytics-card h3 {
    background: #f6f7f7;
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #c3c4c7;
    font-size: 16px;
    font-weight: 600;
    color: #23282d;
}

.aqm-analytics-content {
    padding: 20px;
}

.aqm-chart-container {
    height: 300px;
    position: relative;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .aqm-dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .aqm-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .aqm-admin-page {
        margin: 0 -10px;
        padding: 10px;
    }
    
    .aqm-stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .aqm-stat-card {
        padding: 15px;
    }
    
    .aqm-action-buttons {
        flex-direction: column;
    }
    
    .aqm-action-buttons .button {
        width: 100%;
        justify-content: center;
    }
    
    .aqm-dashboard-widgets {
        gap: 15px;
    }
    
    .aqm-activity-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .aqm-provinces-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .aqm-question-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .aqm-option-item {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .aqm-form .form-table th {
        width: auto;
        display: block;
        padding: 10px 0 5px 0;
    }
    
    .aqm-form .form-table td {
        display: block;
        padding: 5px 0 15px 0;
    }
}

/* Loading States */
.aqm-loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.aqm-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: aqm-spin 1s linear infinite;
    z-index: 1000;
}

@keyframes aqm-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.aqm-notice {
    margin: 15px 0;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
}

.aqm-notice-success {
    background: #d1e7dd;
    border-color: #a3cfbb;
    color: #0a3622;
}

.aqm-notice-error {
    background: #f8d7da;
    border-color: #f1aeb5;
    color: #58151c;
}

.aqm-notice-warning {
    background: #fff3cd;
    border-color: #ffecb5;
    color: #664d03;
}

.aqm-notice-info {
    background: #cff4fc;
    border-color: #9eeaf9;
    color: #055160;
}

/* Tooltips */
.aqm-tooltip {
    position: relative;
    cursor: help;
}

.aqm-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #23282d;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.aqm-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* Sortable Lists */
.aqm-sortable {
    list-style: none;
    margin: 0;
    padding: 0;
}

.aqm-sortable li {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 12px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.aqm-sortable li:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.aqm-sortable li.ui-sortable-helper {
    transform: rotate(2deg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.aqm-sortable li.ui-sortable-placeholder {
    border-style: dashed;
    background: #f6f7f7;
    visibility: visible !important;
}

/* Drag Handle */
.aqm-drag-handle {
    color: #8c8f94;
    cursor: move;
    font-size: 18px;
    margin-right: 10px;
}

.aqm-drag-handle:hover {
    color: #2271b1;
}

/* Color Picker Integration */
.aqm-color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
}

.aqm-color-preview {
    width: 30px;
    height: 30px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
}

/* File Upload Areas */
.aqm-upload-area {
    border: 2px dashed #c3c4c7;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.aqm-upload-area:hover {
    border-color: #2271b1;
    background: #f6f7f7;
}

.aqm-upload-area.dragover {
    border-color: #2271b1;
    background: #e5f3ff;
}

.aqm-upload-icon {
    font-size: 48px;
    color: #8c8f94;
    margin-bottom: 15px;
}

/* Toggle Switches */
.aqm-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.aqm-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.aqm-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8c8f94;
    transition: 0.3s;
    border-radius: 24px;
}

.aqm-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.aqm-toggle input:checked + .aqm-toggle-slider {
    background-color: #2271b1;
}

.aqm-toggle input:checked + .aqm-toggle-slider:before {
    transform: translateX(26px);
}

/* Print Styles */
@media print {
    .aqm-admin-page {
        background: #fff;
        margin: 0;
        padding: 0;
    }
    
    .aqm-stat-card,
    .aqm-widget,
    .aqm-card {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .button,
    .aqm-action-buttons {
        display: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .aqm-stat-card,
    .aqm-widget,
    .aqm-card,
    .aqm-form {
        border: 2px solid #000;
    }
    
    .aqm-status {
        border: 2px solid;
        font-weight: bold;
    }
    
    .button {
        border: 2px solid #000;
        font-weight: bold;
    }
}

/* Dark Mode Compatibility */
@media (prefers-color-scheme: dark) {
    .aqm-admin-page {
        background: #1e1e1e;
        color: #f0f0f0;
    }
    
    .aqm-stat-card,
    .aqm-widget,
    .aqm-card,
    .aqm-form {
        background: #2d2d2d;
        border-color: #404040;
        color: #f0f0f0;
    }
    
    .aqm-widget h3,
    .aqm-card h3,
    .aqm-form-section h3 {
        background: #404040;
        color: #f0f0f0;
        border-color: #505050;
    }
    
    .aqm-code-sample {
        background: #1a1a1a;
        color: #f0f0f0;
    }
}