/* Frontend CSS for Advanced Quiz Manager */
/* File: assets/css/frontend.css */

/* Base Quiz Container */
.aqm-quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
}

/* Quiz Header */
.aqm-quiz-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.aqm-quiz-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.aqm-quiz-description {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
    max-width: 600px;
    margin: 0 auto;
}

/* Progress Bar */
.aqm-progress-bar-container {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007cba;
}

.aqm-progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.aqm-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007cba 0%, #00a0d2 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.aqm-progress-text {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
}

/* Question Container */
.aqm-question-container {
    margin-bottom: 30px;
    padding: 25px;
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.aqm-question-container:hover {
    border-color: #007cba;
    box-shadow: 0 4px 12px rgba(0, 124, 186, 0.1);
}

.aqm-question-label {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    line-height: 1.4;
}

.aqm-required {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 3px;
}

/* Form Inputs */
.aqm-text-input,
.aqm-email-input,
.aqm-phone-input,
.aqm-number-input,
.aqm-date-input,
.aqm-provinces-select,
.aqm-districts-select,
.aqm-wards-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
    box-sizing: border-box;
}

.aqm-text-input:focus,
.aqm-email-input:focus,
.aqm-phone-input:focus,
.aqm-number-input:focus,
.aqm-date-input:focus,
.aqm-provinces-select:focus,
.aqm-districts-select:focus,
.aqm-wards-select:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.aqm-text-input.error,
.aqm-email-input.error,
.aqm-phone-input.error,
.aqm-number-input.error,
.aqm-date-input.error,
.aqm-provinces-select.error,
.aqm-districts-select.error,
.aqm-wards-select.error {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Select Dropdowns */
.aqm-provinces-select,
.aqm-districts-select,
.aqm-wards-select {
    margin-bottom: 12px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 40px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.aqm-districts-select,
.aqm-wards-select {
    margin-top: 12px;
}

/* Radio Buttons */
.aqm-radio-label {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fff;
}

.aqm-radio-label:hover {
    border-color: #007cba;
    background-color: #f8f9fa;
}

.aqm-radio-label input[type="radio"] {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    accent-color: #007cba;
}

.aqm-radio-label input[type="radio"]:checked + span {
    font-weight: 600;
    color: #007cba;
}

.aqm-radio-label span {
    font-size: 1rem;
    color: #2c3e50;
    flex: 1;
}

/* Rating System */
.aqm-rating-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.aqm-rating-label {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.aqm-rating-label:hover {
    transform: scale(1.1);
}

.aqm-rating-label input[type="radio"] {
    display: none;
}

.aqm-star {
    font-size: 2rem;
    color: #ddd;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.aqm-star.highlighted,
.aqm-rating-label:hover .aqm-star,
.aqm-rating-label input[type="radio"]:checked ~ .aqm-star {
    color: #ffd700;
    text-shadow: 0 1px 3px rgba(255, 215, 0, 0.3);
}

/* Step Navigation */
.aqm-step-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.aqm-prev-btn,
.aqm-next-btn {
    padding: 10px 20px;
    border: 1px solid #007cba;
    background: #fff;
    color: #007cba;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.aqm-prev-btn:hover,
.aqm-next-btn:hover {
    background: #007cba;
    color: #fff;
}

.aqm-prev-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.aqm-step-indicator {
    font-weight: 600;
    color: #2c3e50;
}

/* Quiz Actions */
.aqm-quiz-actions {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e1e5e9;
}

.aqm-submit-btn {
    background: linear-gradient(135deg, #007cba 0%, #00a0d2 100%);
    color: #fff;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 124, 186, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aqm-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 124, 186, 0.4);
}

.aqm-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Results Display */
.aqm-quiz-result {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    margin-top: 30px;
}

.aqm-success-message h3 {
    font-size: 2rem;
    color: #27ae60;
    margin-bottom: 15px;
    font-weight: 700;
}

.aqm-success-message p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.aqm-score-display {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
    display: inline-block;
    min-width: 200px;
}

.aqm-score-display strong {
    font-size: 1.3rem;
    color: #2c3e50;
}

/* Error Messages */
.aqm-error-message {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 6px;
    border-left: 4px solid #e74c3c;
}

.aqm-error-message .error {
    color: #e74c3c;
    font-weight: 500;
    margin: 0;
}

/* Gift Popup */
.aqm-gift-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.aqm-gift-popup {
    background: #fff;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.aqm-gift-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #e1e5e9;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-radius: 16px 16px 0 0;
}

.aqm-gift-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.aqm-close-popup {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.aqm-close-popup:hover {
    background: rgba(255, 255, 255, 0.2);
}

.aqm-gift-content {
    padding: 25px;
    text-align: center;
}

.aqm-gift-content h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.aqm-gift-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.aqm-gift-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.aqm-claim-code {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border: 2px dashed #007cba;
}

.aqm-claim-code strong {
    display: block;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.aqm-copy-code {
    background: #007cba;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.aqm-copy-code:hover {
    background: #005a87;
}

.aqm-copy-code.copied {
    background: #27ae60;
}

.aqm-gift-actions {
    padding: 20px 25px;
    border-top: 1px solid #e1e5e9;
    text-align: center;
}

.aqm-claim-gift {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aqm-claim-gift:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* Progress Indicator */
.aqm-progress-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #27ae60;
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .aqm-quiz-container {
        padding: 20px;
        margin: 10px;
    }
    
    .aqm-quiz-header h2 {
        font-size: 2rem;
    }
    
    .aqm-question-container {
        padding: 20px 15px;
    }
    
    .aqm-rating-container {
        justify-content: center;
    }
    
    .aqm-star {
        font-size: 1.5rem;
    }
    
    .aqm-step-navigation {
        flex-direction: column;
        gap: 10px;
    }
    
    .aqm-gift-popup {
        width: 95%;
        margin: 10px;
    }
    
    .aqm-gift-content {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .aqm-quiz-header h2 {
        font-size: 1.5rem;
    }
    
    .aqm-submit-btn {
        width: 100%;
        padding: 15px;
    }
    
    .aqm-rating-container {
        gap: 5px;
    }
    
    .aqm-star {
        font-size: 1.3rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .aqm-quiz-container {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .aqm-question-container {
        background: #34495e;
        border-color: #4a6741;
    }
    
    .aqm-text-input,
    .aqm-email-input,
    .aqm-phone-input,
    .aqm-number-input,
    .aqm-date-input,
    .aqm-provinces-select,
    .aqm-districts-select,
    .aqm-wards-select {
        background: #34495e;
        border-color: #4a6741;
        color: #ecf0f1;
    }
    
    .aqm-radio-label {
        background: #34495e;
        border-color: #4a6741;
        color: #ecf0f1;
    }
    
    .aqm-gift-popup {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .aqm-gift-content h4 {
        color: #ecf0f1;
    }
}

/* Animation Classes */
.aqm-fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.aqm-slide-up {
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.aqm-loading {
    position: relative;
    pointer-events: none;
}

.aqm-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility Improvements */
.aqm-quiz-container:focus-within {
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.2);
}

.aqm-submit-btn:focus,
.aqm-next-btn:focus,
.aqm-prev-btn:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .aqm-quiz-container {
        border: 2px solid #000;
    }
    
    .aqm-question-container {
        border: 2px solid #000;
    }
    
    .aqm-submit-btn {
        border: 2px solid #fff;
    }
}